<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>


/* SELETORES PERSONALIZADOS

. = class
* = id
: = psesudo - class
:: = pseudo- elementos
> = children */


    body
         {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

         }

         a
         {
            color: brown;
            text-decoration: underline;
            font-weight: bold;
            

         }

         a:hover {
            color: black;

            
         }

         a:visited {
            color: brown;

         }

         a:active {
            color: yellow;
         }


         a::after
         {
            content: '[link]';
            color: rgba(19, 11, 11, 0.267);

         }

         .especial::before{
            content: '♯';
         }

</style>

</head>
<body>
    <h1>Personalizando links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a> </li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a> </li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Curso em Video</a></li>
    </ul>
    
</body>
</html>