<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
</head>
<style>

@font-face {
    font-family:eEarning;
    src: url('fontes/eEarning$.ttf')format('truetype');

    font-weight: normal;
    font-style: normal;
     }    



        /*Tipos de Format
        - opentype (otf)
        - truetype (ttf)
        - embrdded- opentype
        - truetype -aat (apple advance typography)
        -svg*/
    
    body {
        font-family: 'eEarning', Verdana, sans-serif;
    }

    h1 {
        font-family: 'eEarning', Times, serif;
        font-size: 4em;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid at minus reprehenderit reiciendis placeat molestias quidem delectus, sunt dolorem sapiente iure tempore quasi debitis pariatur velit aliquam suscipit fugiat?</p>

    <a href="fontes01.html">VOLTAR</a>
    
</body>
</html>