<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<style>
 

 body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}

header{
    background-color: rgb(39, 148, 202);
    padding: 10px;
    margin: 10px;
}

main 
 {
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    padding: 10px;
    border-radius: 10px 10px 10px 40px;
      
 }

 article{
    background-color: rgb(170, 236, 236);
 }

 footer{
    background-color: rgba(0, 0, 0, 0.37);
    padding:1px;
    margin: 10px;
    text-align: center;
    color: aliceblue;

 }

 article > aside {
    background-color: white;
 }




 nav{
    text-decoration: none;  
    font-weight: bold;
    padding: 3px;
    box-shadow:  1px 1px 1px 1px rgba(0, 0, 0, 0.404);
   
   
 }

nav > a {
   color: rgba(1, 1, 39, 0.575);
   margin-right: 30px;

}


 nav > a:hover {
    text-decoration: underline;
   
 }



 
footer > p {
   padding: 0px;
}


div#bola {
    
   background-color: rgb(255, 255, 255);
   width: 100px;
   height: 100px;
   border-radius: 50%;
}


</style>


</head>



<body>
    <header>
        <h1>Meu site</h1>
        <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>     
       <a href="#">link</a>     
        </nav>
    </header>


    <main> 
 <section id="assuntos ">
</section>
<section id="noticias">
    <article>
         <h2>noticias Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsa eligendi ipsam, deserunt sunt  aperiam repellendus quos quasi quis eius doloribus, animi quas fugit. Deserunt iste molestias ipsa aut fugiat.</p>


            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem perspiciatis, minima fugiat eaque voluptates soluta magnam dicta sit, repellendus velit obcaecati nemo est voluptate dolor tenetur distinctio error excepturi corporis!</p>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione perspiciatis nostrum ipsam, officiis nulla, accusamus quia voluptate dolorum beatae nam facilis deserunt molestiae iste blanditiis eaque. Vel, officia nulla!</p>
    <aside>
        <p>Artigo escrito por Thiago </p>
    </aside>
    </article>
</section>
    </main>


<footer>
    <p>Desenvolvido por Thiago</p>
</footer>

<div id="bola"> </div>

</body>
</html>