<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1 {

 

   background-color: blanchedalmond;
   height: 300px;
   width: 300px;

   border-width: 10px;
   border-style: solid;
   border-color: aqua;


/*maneira simpificada*/
   border: 10px solid aqua;


   padding-top: 10px;
   padding-right: 10px;
   padding-left: 10px;
   padding-bottom: 10px;

   outline: 5px  dashed darkred ;


/*maneira simplificada, sempre no sentido horário */
   padding: 10px 10px 10px 10px;

   /*ou*/
   padding: 10px;
    

   margin-top: 20px;
   margin-right: 20px;
   margin-bottom: 20px;
   margin-left: 20px;


}

a {


    border-width: 5px;
    border-style: dashed;
    border-color: rgb(75, 75, 71);
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
} 

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos são exemplos de box-level,mas os <a href="#">os links são exemplos de caixas inline level</a>Vamos ver como tudo isso funciona </p>
    
</body>
</html>